<!-- Hi Advertiser! Create your own funnels using ElasticFunnels.io -->
<html class="onsite">

<head>
	<link rel="stylesheet" href="css/main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

	<link href="https://fonts.googleapis.com/css?family=Poppins:regular@100,200,300,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Roboto+Condensed:regular@100,200,300,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="css/all.css" rel="stylesheet">

	<link href="css/all.css" rel="stylesheet">

	<title>Important Health Update</title>

	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<meta charset="UTF-8">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		* {
			box-sizing: border-box;
			;
		}

		body {
			margin: 0;
		}

		#wrapper {
			background-color: rgba(236, 240, 241, 1);
		}

		#i474wy {
			display: flex;
			flex-direction: column;
		}

		#ivsznr {
			width: 100%;
			max-width: 920px;
			margin: 0 auto;
			padding: 0 0 30px 0;
		}

		#iawsru {
			display: block;
		}

		#i9v991 {
			display: block;
		}

		#ie1ayg {
			display: flex;
			flex-direction: column;
			margin: 20px 0px 0px 0px;
		}

		#if2ayg {
			display: flex;
			flex-direction: column;
		}

		#imjbh {
			display: flex;
			flex-direction: column;
			margin-bottom: 70px;
		}

		@media (max-width: 575px) {
			#ivsznr {
				padding: 0px 20px 30px 20px;
			}
		}

		#c904-c403-c98-ihq7zj-3 {
			max-width: 920px;
			margin: 0 auto;
			padding: 10px 10px 10px 10px;
			display: flex;
			flex-direction: column;
			border-radius: 12px 12px 12px 12px;
			background-color: var(--secondary-text);
		}

		#c904-c403-c98-iy9j5o-3 {
			align-self: center;
			font-weight: 600;
			text-transform: uppercase;
			text-align: center;
			font-size: 30px;
			color: rgba(0, 0, 0, 1);
		}

		#c904-c403-c98-issox4 {
			display: flex;
			flex-direction: row;
			column-gap: 30px;
			align-items: center;
		}

		#c904-c403-c98-i6rw1k-2 {
			display: flex;
			flex-direction: column;
		}

		#c904-c403-c98-i1ksam {
			margin: 0px 20px 0px 20px;
			padding: 6px 20px 6px 20px;
			font-size: 1em;
			text-align: left;
			font-weight: 300;
			color: rgba(0, 0, 0, 1);
		}

		#c904-c403-c98-ihgvyy {
			max-width: 130px;
			align-self: center;
		}

		#c904-c403-c98-iqth1m {
			font-family: Brush Script MT, sans-serif;
			font-size: 2.5em;
			font-weight: 300;
			color: rgba(0, 0, 0, 1);
		}

		#c904-c403-c98-if7fbw {
			font-weight: 400;
			color: rgba(0, 0, 0, 1);
		}

		#c904-c403-c98-iqr9sh {
			display: flex;
			column-gap: 30px;
			flex-direction: column;
		}

		#c904-c403-c98-i1fk6x {
			text-align: center;
			margin: 20px 0px 10px 0px;
			max-width: 900px;
		}

		#c904-ieku3l {
			display: inline-block;
			border: 2px solid rgba(117, 149, 205, 0.6);
			border-radius: 5px;
			background-color: rgba(231, 237, 247, 1);
			font-weight: 300;
			text-align: center;
			padding: 0px 20px 0px 20px;
		}

		@media (max-width: 575px) {
			#c904-c403-c98-iqr9sh {
				display: block;
				text-align: center;
			}
		}

		@media (max-width: 575px) {
			#c904-c403-c98-iy9j5o-3 {
				text-align: center;
				font-size: 1.4em;
			}
		}

		@media (max-width: 575px) {
			#c904-c403-c98-iqth1m {
				font-size: 1.6em;
			}
		}

		@media (max-width: 992px) {
			#c904-c403-c98-ihq7zj-3 {
				padding: 4em 1em 4em 1em;
			}
		}

		.primary-color {
			color: #3498db;
		}

		.primary-bg {
			background-color: #3498db;
		}

		.primary-text-color {
			color: rgb(15, 110, 126);
		}

		.primary-text-bg {
			background-color: rgb(15, 110, 126);
		}

		.secondary-color {
			color: #2ecc71;
		}

		.secondary-bg {
			background-color: #2ecc71;
		}

		.secondary-text-color {
			color: #ffffff;
		}

		.secondary-text-bg {
			background-color: #ffffff;
		}

		.accent-color {
			color: #e74c3c;
		}

		.accent-bg {
			background-color: #e74c3c;
		}

		.background-color {
			color: rgb(245, 253, 255);
		}

		.background-bg {
			background-color: rgb(245, 253, 255);
		}

		.text-color {
			color: #34495e;
		}

		.text-bg {
			background-color: #34495e;
		}

		.border-color {
			color: #bdc3c7;
		}

		.border-bg {
			background-color: #bdc3c7;
		}

		.success-color {
			color: #2ecc71;
		}

		.success-bg {
			background-color: #2ecc71;
		}

		.warning-color {
			color: #f39c12;
		}

		.warning-bg {
			background-color: #f39c12;
		}

		.error-color {
			color: #e74c3c;
		}

		.error-bg {
			background-color: #e74c3c;
		}

		.info-color {
			color: #3498db;
		}

		.info-bg {
			background-color: #3498db;
		}

		:root {
			--primary: #3498db;
			--primary-text: rgb(15, 110, 126);
			--secondary: #2ecc71;
			--secondary-text: #ffffff;
			--accent: #e74c3c;
			--background: rgb(245, 253, 255);
			--text: #34495e;
			--border: #bdc3c7;
			--success: #2ecc71;
			--warning: #f39c12;
			--error: #e74c3c;
			--info: #3498db;
		}

		#c1525-c1378-c909-c408-c103-ialu4a-2-2-2 {
			font-family: "Montserrat", sans-serif;
			padding: 0 0px 60px 0px;
			font-size: 0.9em;
			display: flex;
			flex-direction: column;
			margin: 30px 0px 0px 0px;
			visibility: visible;
			background-color: rgb(52, 73, 94);
			position: static;
			opacity: 1;
			color: rgb(255, 255, 255);
		}

		#c1525-c1378-c909-c408-c103-igkroj {
			display: inline-flex;
			flex-direction: column;
			align-self: center;
			color: rgba(255, 255, 255, 1);
		}

		#c1525-c1378-c909-c408-c103-iqzpvg {
			align-self: center;
			display: flex;
			flex-direction: column;
			max-width: 830px;
			width: 100%;
			font-size: 0.9em;
		}

		#c1525-c1378-c909-c408-c103-ibofx5-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2 {
			position: relative;
			margin: 50px 0 0 0;
		}

		#c1525-c1378-c909-c408-c103-ic0u7j-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6 {
			max-width: 820px;
			margin: 0px auto 0px auto;
			text-align: center;
			padding: 40px 36px 15px 35px;
			position: relative;
			border: 1px solid rgba(255, 255, 255, 0.15);
			border-radius: 12px;
		}

		#c1525-c1378-c909-c408-c103-iurok1-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6 {
			margin: 0;
			padding: 6px;
		}

		#c1525-c1378-c909-c408-c103-i9awwd-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6 {
			font-family: "Roboto", sans-serif;
			color: rgba(255, 255, 255, 1);
		}

		#c1525-c1378-c909-c408-c103-iqerq {
			position: absolute;
			top: -20px;
			left: 50%;
			transform: translate(-50%, 0px);
			background-color: var(--text);
		}

		#c1525-c1378-c909-c408-c103-i34gby {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			row-gap: 20px;
			column-gap: 20px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			width: 100%;
		}

		#c1525-c1378-c909-i2pedi {
			color: rgba(255, 255, 255, 1);
		}

		#c1525-c1378-c909-iun281 {
			color: rgba(255, 255, 255, 1);
		}

		#c1525-c1378-c909-i11izt {
			color: rgba(255, 255, 255, 1);
		}

		#c1525-c1378-c909-islxx-2-2 {
			text-align: center;
			padding: 2em 0px 2em 0px;
			position: sticky;
			align-self: center;
			margin: 0 0px 0px 0px;
		}

		#c1525-c1378-c909-id5kr-2-2 {
			align-self: center;
			font-size: 1.5em;
			line-height: 1em;
			font-weight: 600;
			display: none;
		}

		#c1525-c1378-c909-iwclp-2-2-2 {
			font-weight: 400;
			font-size: 0.8em;
		}

		#c1525-c1378-c909-iror3-2-2 {
			align-self: center;
			text-align: center;
			font-size: 1.3em;
			color: rgba(0, 0, 0, 1);
			line-height: 1.3em;
			margin: 0 0 0px 0;
			font-weight: 700;
		}

		#c1525-c1378-c909-iror3-2-3-2-2 {
			align-self: center;
			text-align: center;
			padding: 0px 0px 0.5em 0px;
			font-size: 1.3em;
			color: #000000;
			line-height: 1.3em;
			margin: 0 0 0px 0;
			font-weight: 700;
			display: none;
		}

		#c1525-c1378-c909-icfrhp-2-2-2 {
			color: #000000;
			font-weight: 500;
		}

		#c1525-c1378-c909-iif0j5-2-2 {
			font-weight: 400;
			font-family: "Poppins", sans-serif;
		}

		#c1525-c1378-c909-c408-c103-ibofx5-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2 {
			position: relative;
			margin: 50px 0 0 0;
		}

		#c1525-c1378-c909-c408-c103-ic0u7j-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6-2 {
			max-width: 820px;
			margin: 0px auto 0px auto;
			text-align: center;
			padding: 40px 36px 15px 35px;
			position: relative;
			border-radius: 12px;
		}

		#c1525-c1378-c909-c408-c103-iurok1-2-2-2-2-2-2-2-2-2-2-2-2-2-2-6-2 {
			margin: 0;
			padding: 6px;
		}

		#c1525-c1378-iguw9h {
			font-size: 12.96px;
			color: var(--secondary-text);
		}

		#c1525-efg6ocig {
			color: rgb(255, 255, 255);
		}

		@media (max-width: 575px) {
			#c1525-c1378-iror3-2-2 {
				font-size: 1em;
			}
		}

		@media (max-width: 575px) {
			#c1525-c1378-c909-c408-c103-igkroj {
				text-align: center;
			}
		}

		@media (max-width: 768px) {
			#c1525-c1378-c909-c408-c103-i34gby {
				flex-direction: column;
				text-align: center;
				row-gap: 10px;
				column-gap: 10px;
			}
		}

		#efgvb53q {
			position: relative;
			margin-top: 50px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
		}

		#efhroykr {
			max-width: 820px;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			text-align: center;
			padding-top: 40px;
			padding-right: 36px;
			padding-bottom: 15px;
			padding-left: 35px;
			position: relative;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: rgba(255, 255, 255, 0.15);
			border-right-color: rgba(255, 255, 255, 0.15);
			border-bottom-color: rgba(255, 255, 255, 0.15);
			border-left-color: rgba(255, 255, 255, 0.15);
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			border-top-left-radius: 12px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			border-bottom-left-radius: 12px;
		}

		#efswxfr6 {
			width: 220px;
			color: rgb(255, 255, 255);
			position: absolute;
			padding-top: 0px;
			padding-right: 2em;
			padding-bottom: 0px;
			padding-left: 2em;
			top: -18px;
			transform: translate(-50%, 0px);
			background-color: var(--text);
		}

		#effv0khm {
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			padding-top: 6px;
			padding-right: 6px;
			padding-bottom: 6px;
			padding-left: 6px;
		}

		#efqjko56 {
			font-family: Roboto, sans-serif;
			color: rgb(255, 255, 255);
		}

		#efyxky72 {
			display: flex;
		}

		@media (max-width: 575px) {
			#efhroykr {
				margin-top: 0px;
				margin-right: 0.5em;
				margin-bottom: 0px;
				margin-left: 0.5em;
			}
		}

		.primary-color {
			color: #3498db;
		}

		.primary-bg {
			background-color: #3498db;
		}

		.primary-text-color {
			color: rgb(15, 110, 126);
		}

		.primary-text-bg {
			background-color: rgb(15, 110, 126);
		}

		.secondary-color {
			color: #2ecc71;
		}

		.secondary-bg {
			background-color: #2ecc71;
		}

		.secondary-text-color {
			color: #ffffff;
		}

		.secondary-text-bg {
			background-color: #ffffff;
		}

		.accent-color {
			color: #e74c3c;
		}

		.accent-bg {
			background-color: #e74c3c;
		}

		.background-color {
			color: rgb(245, 253, 255);
		}

		.background-bg {
			background-color: rgb(245, 253, 255);
		}

		.text-color {
			color: #34495e;
		}

		.text-bg {
			background-color: #34495e;
		}

		.border-color {
			color: #bdc3c7;
		}

		.border-bg {
			background-color: #bdc3c7;
		}

		.success-color {
			color: #2ecc71;
		}

		.success-bg {
			background-color: #2ecc71;
		}

		.warning-color {
			color: #f39c12;
		}

		.warning-bg {
			background-color: #f39c12;
		}

		.error-color {
			color: #e74c3c;
		}

		.error-bg {
			background-color: #e74c3c;
		}

		.info-color {
			color: #3498db;
		}

		.info-bg {
			background-color: #3498db;
		}

		:root {
			--primary: #3498db;
			--primary-text: rgb(199, 15, 15);
			--secondary: #2ecc71;
			--secondary-text: #ffffff;
			--accent: #e74c3c;
			--background: rgb(245, 253, 255);
			--text: #34495e;
			--border: #bdc3c7;
			--success: #2ecc71;
			--warning: #f39c12;
			--error: #e74c3c;
			--info: #3498db;
		}

		#c1521-c1108-c914-c910-c409-c104-ilsueh {
			display: flex;
			flex-direction: column;
			width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}

		#c1521-c1108-c914-c910-c409-c104-il9413 {
			flex-direction: row-reverse;
			justify-content: center;
			column-gap: 20px;
			font-family: "Poppins", sans-serif;
			align-items: stretch;
			text-align: center;
			display: flex;
			grid-template-columns: repeat(4, minmax(0, 1fr));
			position: static;
			width: 1080px;
			row-gap: 40px;
			height: 800px;
		}

		#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3 {
			flex: 1 0 auto;
			color: rgba(0, 0, 0, 1);
			display: block;
			height: 800px;
		}

		#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2-2 {
			flex: 1 0 auto;
			color: rgba(0, 0, 0, 1);
			display: block;
			height: 800px;
		}

		#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2-3 {
			flex: 1 0 auto;
			color: rgba(0, 0, 0, 1);
			display: block;
			height: 800px;
		}

		#c1521-c1108-ii0izz {
			display: flex;
			flex-direction: column;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#c1521-c1108-i5cazd {
			text-align: center;
			font-size: 38px;
		}

		#c1521-c1108-icnvp5 {
			color: rgb(199, 15, 15);
		}

		#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2 {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: auto;
			color: rgba(0, 0, 0, 1);
			display: none;
			height: 450px;
			width: 100%;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 20px;
			margin-left: auto;
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3 {
				width: 100%;
				height: 800px;
				max-height: 230px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2-2 {
				width: 100%;
				max-height: 230px;
				height: 800px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2-3 {
				width: 100%;
				height: 430px;
				display: none;
				margin: 0px auto 20px auto;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-i5cazd {
				font-size: 34px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-il9413 {
				text-align: center;
				max-width: 380px;
				grid-template-columns: repeat(1, minmax(0, 1fr));
				display: flex;
				width: 100%;
				flex-direction: column;
				height: 800px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-ilsueh {
				max-width: 380px;
				width: 1080px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-ii0izz {
				margin-bottom: 0px;
				margin-top: 20px;
				margin-right: 10px;
				margin-left: 10px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-c914-c910-c409-c104-ie5udt-2-2-3-3-3-2 {
				display: block;
				width: 100%;
				margin-bottom: 0px;
				margin-top: 0px;
				margin-right: auto;
				margin-left: auto;
				height: 450px;
				max-height: 270px;
			}
		}

		@media (max-width: 992px) {
			#c1521-c1108-c914-c910-c409-c104-il9413 {
				padding: 0px 1em 0px 1em;
				row-gap: 20px;
				align-items: center;
			}
		}

		#ivxdvp {
			width: 332px;
		}

		#i6fcm6 {
			width: 300px;
			margin-top: 50px;
		}

		#ia2xkl {
			width: 300px;
			padding-left: 0px;
			margin-top: 50px;
		}

		@media (max-width: 575px) {
			#iz8vs {
				width: 350px;
				display: block;
			}
		}

		@media (max-width: 575px) {
			#i4iu9 {
				width: 350px;
				display: block;
				margin-top: 50px;
			}
		}

		@media (max-width: 575px) {
			#iywuh {
				width: 350px;
				display: block;
				margin-top: 100px;
			}
		}

		@media (max-width: 575px) {
			#c1521-c1108-icnvp5 {
				color: rgb(199, 15, 15);
			}
		}

		@media (max-width: 575px) {
			#ia2xkl {
				width: 300px;
				height: 643px;
			}
		}

		@media (max-width: 575px) {
			#ivxdvp {
				width: 332px;
				height: 788px;
			}
		}

		.primary-color {
			color: #3498db;
		}

		.primary-bg {
			background-color: #3498db;
		}

		.primary-text-color {
			color: rgb(15, 110, 126);
		}

		.primary-text-bg {
			background-color: rgb(15, 110, 126);
		}

		.secondary-color {
			color: #2ecc71;
		}

		.secondary-bg {
			background-color: #2ecc71;
		}

		.secondary-text-color {
			color: #ffffff;
		}

		.secondary-text-bg {
			background-color: #ffffff;
		}

		.accent-color {
			color: #e74c3c;
		}

		.accent-bg {
			background-color: #e74c3c;
		}

		.background-color {
			color: rgb(245, 253, 255);
		}

		.background-bg {
			background-color: rgb(245, 253, 255);
		}

		.text-color {
			color: #34495e;
		}

		.text-bg {
			background-color: #34495e;
		}

		.border-color {
			color: #bdc3c7;
		}

		.border-bg {
			background-color: #bdc3c7;
		}

		.success-color {
			color: #2ecc71;
		}

		.success-bg {
			background-color: #2ecc71;
		}

		.warning-color {
			color: #f39c12;
		}

		.warning-bg {
			background-color: #f39c12;
		}

		.error-color {
			color: #e74c3c;
		}

		.error-bg {
			background-color: #e74c3c;
		}

		.info-color {
			color: #3498db;
		}

		.info-bg {
			background-color: #3498db;
		}

		:root {
			--primary: #3498db;
			--primary-text: rgb(199, 15, 15);
			--secondary: #2ecc71;
			--secondary-text: #ffffff;
			--accent: #e74c3c;
			--background: rgb(245, 253, 255);
			--text: #34495e;
			--border: #bdc3c7;
			--success: #2ecc71;
			--warning: #f39c12;
			--error: #e74c3c;
			--info: #3498db;
		}
	</style>
	<style>
		.live-order,
		.hidden,
		.esconder {
			display: none;
		}
	</style>
	<style>
		.pricing-grid {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 20px;
			flex-wrap: wrap;
			font-family: 'Barlow Condensed';
		}

		.box-kit {
			flex: 1;
			min-width: 280px;
			max-width: 340px;
			padding-bottom: 18.428px;
			border: 5.396px solid #a2a2a2;
			border-radius: 21.7114px;
			background-color: #fff;
			display: flex;
			flex-direction: column;
		}

.header-kit {
    height: 38.8315px;
			font-size: 32px;
			color: #fff;
			font-weight: 400;
			background-color: #a2a2a2;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			border-radius: 12.7114px 12.7114px 0 0;
			margin: -1px -1px 0 -1px;
		}

.body-kit {
    padding: 15px 15px 0;
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		.product-info {
			text-align: center;
		}

		.nome-produto {
			font-size: clamp(24px, 3vw, 34px);
			color: #000;
			font-weight: 700;
			line-height: 1;
		}

		.dias {
			font-size: clamp(17px, 3vw, 20px);
			color: #000;
			font-weight: 400;
			line-height: 1;
		}

		.produto-img {
			position: relative;
			display: inline-block;
			margin-top: 20px;
		}

		.prod1 {
			width: 160px;
		}

		.prod2 {
			width: 220px;
		}

		.prod3 {
			width: 250px;
		}



		.pricing-info {
			text-align: center;
			margin-top: 20px;
		}

		.preco {
			margin-left: 26.28px;
			display: inline-flex;
			font-size: clamp(67px, 7vw, 74.76px);
			color: #000;
			font-weight: 700;
			align-items: center;
			position: relative;
			line-height: 1;
		}



		.preco span {
			font-size: 15px;
			font-weight: 400;
			text-align: left;
			padding-left: 8px;
		}

		.frete {
			font-size: clamp(13px, 3vw, 20px);
			margin-top: 10px;
			margin-bottom: 0;

			color: #000;
			font-weight: 700;
			line-height: 1.2;
			font-family: 'Roboto', sans-serif;
			text-transform: uppercase;
		}

		.lista {
			margin-bottom: 13.44px;
			width: 246.26px;
			display: inline-block;
			padding: 0;
			list-style: none;
		}

		.lista li {
			min-height: 40.16px;
			padding-left: 47.05px;
			padding-right: 4.99px;
			border-radius: 7.72px;
			margin-bottom: 4.08px;
			font-size: 22px;
			color: #fff;
			font-style: italic;
			display: flex;
			align-items: center;
			position: relative;
			font-weight: 600;
		}

		.lista li:before {
			width: 21.07px;
			height: 21.07px;
			left: 15.01px;
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="%23fff" width="800px" height="800px" viewBox="0 0 256 256" id="Flat"><path d="M128,24A104,104,0,1,0,232,128,104.12041,104.12041,0,0,0,128,24Zm49.53125,85.78906-58.67187,56a8.02441,8.02441,0,0,1-11.0625,0l-29.32813-28a8.00675,8.00675,0,0,1,11.0625-11.57812l23.79687,22.72656,53.14063-50.72656a8.00675,8.00675,0,0,1,11.0625,11.57812Z"/></svg>');
		}

		.comprar {
			width: 270.69px;
			height: 61.784px;
			border-radius: 60.915px;
			padding-left: 24.955px;
			padding-right: 6.278px;
			font-size: 30px;
			letter-spacing: -0.035em;
			display: inline-flex;
			color: #000;
			align-items: center;
			justify-content: space-between;
			font-weight: 700;
			background: transparent;
			position: relative;
			border: none;
			cursor: pointer;
			text-decoration: none;
			border: 1px solid #000;
		}

		.comprar .icone {
			width: 50.99px;
			height: 50.99px;
			border-radius: 50%;
			border: 1px solid #000;
			background: transparent;
			position: relative;
		}

		.comprar .icone:before {
			background-size: 22px;
			background-repeat: no-repeat;
			background-position: 50%;
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M14 2C14 1.44772 13.5523 1 13 1C12.4477 1 12 1.44772 12 2V8.58579L9.70711 6.29289C9.31658 5.90237 8.68342 5.90237 8.29289 6.29289C7.90237 6.68342 7.90237 7.31658 8.29289 7.70711L12.2929 11.7071C12.6834 12.0976 13.3166 12.0976 13.7071 11.7071L17.7071 7.70711C18.0976 7.31658 18.0976 6.68342 17.7071 6.29289C17.3166 5.90237 16.6834 5.90237 16.2929 6.29289L14 8.58579V2ZM1 3C1 2.44772 1.44772 2 2 2H2.47241C3.82526 2 5.01074 2.90547 5.3667 4.21065L5.78295 5.73688L7.7638 13H18.236L20.2152 5.73709C20.3604 5.20423 20.9101 4.88998 21.4429 5.03518C21.9758 5.18038 22.29 5.73006 22.1448 6.26291L20.1657 13.5258C19.9285 14.3962 19.1381 15 18.236 15H8V16C8 16.5523 8.44772 17 9 17H16.5H18C18.5523 17 19 17.4477 19 18C19 18.212 18.934 18.4086 18.8215 18.5704C18.9366 18.8578 19 19.1715 19 19.5C19 20.8807 17.8807 22 16.5 22C15.1193 22 14 20.8807 14 19.5C14 19.3288 14.0172 19.1616 14.05 19H10.95C10.9828 19.1616 11 19.3288 11 19.5C11 20.8807 9.88071 22 8.5 22C7.11929 22 6 20.8807 6 19.5C6 18.863 6.23824 18.2816 6.63048 17.8402C6.23533 17.3321 6 16.6935 6 16V14.1339L3.85342 6.26312L3.43717 4.73688C3.31852 4.30182 2.92336 4 2.47241 4H2C1.44772 4 1 3.55228 1 3ZM16 19.5C16 19.2239 16.2239 19 16.5 19C16.7761 19 17 19.2239 17 19.5C17 19.7761 16.7761 20 16.5 20C16.2239 20 16 19.7761 16 19.5ZM8 19.5C8 19.2239 8.22386 19 8.5 19C8.77614 19 9 19.2239 9 19.5C9 19.7761 8.77614 20 8.5 20C8.22386 20 8 19.7761 8 19.5Z" fill="%23000000"/></svg>');
		}

		.cartoes {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.cartoes img {
			width: 240px;
		}

		.a-vista {
			font-size: 17.91px;
			margin-top: 15px;
			font-weight: 700;
			color: #333;
		}

		.a-vista span {
			text-decoration: line-through;
			text-decoration-thickness: 3px;
			text-decoration-color: #454545;
		}

		/* Destaque (Most Popular) */
		.destaque {
			background: linear-gradient(184deg, #fafab3, #fff);
			border-color: #912647;
		}

		.destaque .header-kit {
			position: relative;
			left: -5.396px;
			top: -5.396px;
			right: -5.396px;
			border-radius: 20.75px 20.75px 0 0;
			width: calc(100% + 10.792px);
			height: 55.3837px;
			background-color: #d83644;
			font-style: italic;
			font-size: 39px;
			font-weight: 700;
		}

		.destaque .comprar {
			width: 307.8px;
			height: 73.7544px;
			font-size: 36.3217px;
			padding-left: 30.41105px;
			padding-right: 9.28895px;
			border-radius: 72.467px;
			box-shadow: inset 0 -6.64px 0 -1.99653px rgba(0, 0, 0, 0.08);
			filter: drop-shadow(0 3px 0 #dfe1d3);
			background: linear-gradient(180deg, #ffb301, #ffde00);
		}

		.destaque .comprar .icone {
			border: 1px solid #fce35d;
			background: linear-gradient(180deg, #ffb301, #ffde00);
		}

		.destaque .a-vista {
			color: #000;
		}

		.destaque .a-vista span {
			text-decoration-color: #ff0003;
		}

		/* Mobile */
		@media(max-width: 767px) {
			.pricing-grid {
				flex-direction: column;
				align-items: center;
			}

			.kit1 {
				order: 3;
			}

			.kit3 {
				order: 1;
				margin-top: 20px;
			}

			.kit2 {
				order: 2;
			}

			.body-kit {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 15px;
				align-items: center;
			}

			.product-info {
				grid-column: 1;
			}

			.pricing-info {
				grid-column: 2;
				margin-top: 0;
			}

			.prod1 {
				width: 94px;
			}

			.comprar {
				width: 41.39vw;
				height: 10.92vw;
				border-radius: 10.92vw;
				padding-left: 3.86vw;
				padding-right: 0.98vw;
				font-size: 4.43vw;
			}

			.comprar .icone {
				width: 8.99vw;
				height: 8.99vw;
			}

			.comprar .icone:before {
				background-size: 5.8vw;
				right: 0.64vw;
			}



			.destaque .header-kit {
				left: -1.29vw;
				top: -1.29vw;
				right: -1.29vw;
				border-radius: 5vw 5vw 0 0;
				width: calc(100% + 2.58vw);
				height: 11.56vw;
			}



			.destaque .comprar {
				width: 41.4vw;
				height: 10.94vw;
				border-radius: 10.94vw;
				padding-left: 3.86vw;
				padding-right: 0.77vw;
				font-size: 4.43vw;

				box-shadow: inset 0 -1vw 0 -0.2vw rgba(0, 0, 0, 0.08);
			}

			.lista {
				margin-bottom: 3.34vw;
				width: 41.39vw;
			}

			.lista li {
				min-height: 7.4vw;
				padding-left: 7.71vw;
				padding-right: 1.28vw;
				border-radius: 0.92vw;
				margin-bottom: 1.88vw;
				font-size: 3.75vw;
			}

			.lista li:before {
				width: 3.73vw;
				height: 3.73vw;
				left: 2.31vw;
			}



			.a-vista-mobile {
				display: block;
			}

			.a-vista-desktop {
				display: none;
			}

			.prod3 {
				width: 132px;
			}

			.prod2 {
				width: 128px;
			}

			.cartoes img {
				width: 135px;
			}
		}




		@media(min-width: 768px) {
			.a-vista-mobile {
				display: none;
			}

			.a-vista-desktop {
				display: block;
			}

			.header-kit-mobile {
				display: none;
			}
		}
	</style>
<script>!function(i,n){i._plt=i._plt||(n&&n.timeOrigin?n.timeOrigin+n.now():Date.now())}(window,performance);</script>
<link rel="preload" href="https://scripts.converteai.net/017c6ea3-2469-4d2f-8bf9-d9fceddc79ce/players/68f134fed6d30b2b96decae0/v4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/148062d6-7a4e-4ba5-be57-1bd0e43b6360/68dec042b3c2df882586c8eb/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

	<script type="text/javascript" src="https://trk.getzensulin.com/track.js"></script>
	<script
		src="https://cdn.utmify.com.br/scripts/utms/latest.js"
		data-utmify-prevent-xcod-sck
		async
		defer
	></script>
</head>

<body id="wrapper">

	<div id="ipxo">
		<div id="i474wy">
			<session-recorder></session-recorder>
		</div>
	</div>
	<div id="ivsznr">
		<div id="ie1ayg">
			<vturb-smartplayer id="vid-68f134fed6d30b2b96decae0" style="display: block; margin: 0 auto; width: 100%; max-width: 400px;"></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/017c6ea3-2469-4d2f-8bf9-d9fceddc79ce/players/68f134fed6d30b2b96decae0/v4/player.js", s.async=!0,document.head.appendChild(s); </script>

			<script>
				var delaySeconds = 2276;
				var player = document.querySelector("vturb-smartplayer");
				player.addEventListener("player:ready", function () {
					player.displayHiddenElements(delaySeconds, [".esconder"], {
						persist: true
					});
				});
			</script>
		</div>
		<style>
			body {
				font-family: 'Roboto', sans-serif;
				color: black;
				background-color: #f9f9f9;
				margin: 0;
				padding: 0;
			}

			/* Contêiner do contador */
			#counterContainer {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				width: 100%;
				padding: 10px;
			}

			#counterWrapper {
				font-weight: bold;
				font-size: 16px;
				/* Tamanho padronizado para número e texto */
				margin-bottom: 10px;
				display: flex;
				align-items: center;
				gap: 6px;
			}

			#viewsCount {
				font-size: 16px;
				/* Agora no mesmo tamanho do texto */
				color: #d9534f;
				font-weight: bold;
			}

			/* Ícone de olho representando espectadores */
			.live-icon {
				width: 18px;
				height: 18px;
			}

			#importantMessage {
				font-size: 14px;
				font-weight: bold;
				color: black;
				margin-top: 10px;
			}

			.loading {
				font-size: 12px;
				color: #666;
				margin-top: 5px;
				animation: blink 1.5s infinite alternate;
			}

			@keyframes blink {
				from {
					opacity: 1;
				}

				to {
					opacity: 0.5;
				}
			}
		</style>


		<div id="counterContainer">
			<div id="counterWrapper">
				<img src="images/159604.png" class="live-icon" alt="Live Viewers">
				<span id="viewsCount">71,712</span>
				<span style="color: black;">people watching now</span>
			</div>
			<div id="importantMessage">
				🚨 IMPORTANT HEALTH UPDATE 🚨
				<br>
				<span class="loading">May take 10 seconds to load... Make sure your sound is on. 🔊</span>
			</div>
		</div>
		<script>
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}
			function updateCounter() {
				var currentCount = parseInt(document.getElementById('viewsCount').textContent.replace(/,/g, ''), 10);
				var increment = getRandomInt(1, 5);
				// Pequenos incrementos para parecer realista
				var nextCount = currentCount + increment;
				document.getElementById('viewsCount').textContent = nextCount.toLocaleString('en-US');
				var nextDelay = getRandomInt(1500, 3000);
				// Intervalo maior para manter exclusividade
				setTimeout(updateCounter, nextDelay);
			}
			document.getElementById('viewsCount').textContent = '71,712';
			updateCounter();
		</script>

	</div>
	<div style="display: none;" id="iawsru" class="esconder">
		<div id="imjbh">
			<div data-cid="1998">
				<div id="c1521-c1108-c914-c910-c409-c104-ilsueh">
					<div id="c1521-c1108-ii0izz">
						<div id="c1521-c1108-i5cazd"><span id="c1521-c1108-iwkt9g">Claim Your Exclusive</span><b
								draggable="true" id="i7xysg"> <span id="c1521-c1108-icnvp5"
									draggable="true">ZenSulin</span> <br></b><span draggable="true"
								id="c1521-c1108-icabqu">Discount Below</span></div>
					</div>
					<div class="pricing-grid">
						<!-- Box 1: BASIC -->
						<a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20251016141840000&aff_id=7759&account_id=11227&product_codename=zen2&redirect=aHR0cHM6Ly9idXlnb29kcy5jb20vdGhhbmt5b3U%2FYWNjb3VudF9pZD0xMTIyNw%3D%3D&aff_id=7759&_gl=1*5wijot*_gcl_au*MTE0NTk2NzY2MS4xNzYwNjI0MzIz*_ga*MTI1MTQwNDgxNC4xNzYwNjI0MzIz*_ga_Y81EZ2BSFB*czE3NjA2Njc4MDIkbzIkZzEkdDE3NjA2Njc4MzYkajI2JGwwJGgw" class="kit1" style="text-decoration: none; color: inherit;">
						<div class="box-kit">
							<div class="header-kit">BASIC</div>
							<div class="body-kit">
								<div class="product-info">
									<div class="nome-produto">2 BOTTLES</div>
									<div class="dias">60 Days Supply</div>
									<div class="produto-img">
										<img src="./images/2-GF.webp" alt="1 Bottle" class="prod1 img-fluid">
									</div>
									<div class="frete a-vista-mobile">$158<br>+ Shipping</div>

								</div>
								<div class="pricing-info">
									<div class="preco">$79<span>Per Bottle</span></div>


									<div class="frete a-vista-desktop">$158<br>+ Shipping</div>
									<ul class="lista">
										<li style="background-color:#000">VIP Premium Support</li>
									</ul>
										<button class="comprar">Add To Cart <span class="icone">
											</span></button>
									<div class="cartoes">
										<img src="./images/icones.webp" alt="icones" class="img-fluid">
									</div>

								</div>
							</div>
						</div>
						</a>

						<!-- Box 2: MOST POPULAR -->
						<a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20251016141840000&aff_id=7759&account_id=11227&product_codename=zen6&redirect=aHR0cHM6Ly9idXlnb29kcy5jb20vdGhhbmt5b3U%2FYWNjb3VudF9pZD0xMTIyNw%3D%3D&aff_id=7759&_gl=1*3kubly*_gcl_au*MTE0NTk2NzY2MS4xNzYwNjI0MzIz*_ga*MTI1MTQwNDgxNC4xNzYwNjI0MzIz*_ga_Y81EZ2BSFB*czE3NjA2Njc4MDIkbzIkZzEkdDE3NjA2Njc4MzYkajI2JGwwJGgw" class="kit3" style="text-decoration: none; color: inherit;">
						<div class="box-kit destaque">
							<div class="header-kit">MOST POPULAR</div>
							<div class="body-kit">
								<div class="product-info">
									<div class="nome-produto">6 BOTTLES</div>
									<div class="dias">180 Days Supply</div>
									<div class="produto-img">
										<img src="./images/6-GF.webp" alt="6 Bottles" class="prod3 img-fluid">

									</div>
									<div class="frete a-vista-mobile">$294</div>

								</div>
								<div class="pricing-info">
									<div class="preco">$49<span><br>Per Bottle</span></div>
									<div class="frete a-vista-desktop">$294</div>
									<ul class="lista">

										<li style="background-color:#000">VIP Premium Support</li>
										<li style="background-color:#239414">Free Fast Shipping!</li>
									</ul>
										<button class="comprar">Add To Cart <span class="icone"></span></button>
									<div class="cartoes">
										<img src="./images/icones.webp" alt="icones" class="img-fluid">
									</div>

								</div>
							</div>
						</div>
						</a>

						<!-- Box 3: BUNDLE -->
						<a href="https://buygoods.com/secure/checkout.html?sessid2=sessid20251016141840000&aff_id=7759&account_id=11227&product_codename=zen3&redirect=aHR0cHM6Ly9idXlnb29kcy5jb20vdGhhbmt5b3U%2FYWNjb3VudF9pZD0xMTIyNw%3D%3D&aff_id=7759&_gl=1*3kubly*_gcl_au*MTE0NTk2NzY2MS4xNzYwNjI0MzIz*_ga*MTI1MTQwNDgxNC4xNzYwNjI0MzIz*_ga_Y81EZ2BSFB*czE3NjA2Njc4MDIkbzIkZzEkdDE3NjA2Njc4MzYkajI2JGwwJGgw" class="kit2" style="text-decoration: none; color: inherit;">
						<div class="box-kit">
							<div class="header-kit">BUNDLE</div>
							<div class="body-kit">
								<div class="product-info">
									<div class="nome-produto">3 BOTTLES</div>
									<div class="dias">90 Days Supply</div>
									<div class="produto-img">
										<img src="./images/3-GF.webp" alt="3 Bottles" class="prod2 img-fluid">

									</div>
									<div class="frete a-vista-mobile">$207</div>
								</div>
								<div class="pricing-info">
									<div class="preco">$69<span><br>Per Bottle</span></div>
									<div class="frete a-vista-desktop">$207</div>
									<ul class="lista">

										<li style="background-color:#000">VIP Premium Support</li>
										<li style="background-color:#239414">Free Fast Shipping!</li>
									</ul>
										<button class="comprar">Add To Cart <span class="icone"></span></button>
									<div class="cartoes">
										<img src="./images/icones.webp" alt="icones" class="img-fluid">
									</div>
									<div class="frete a-vista-mobile">$207</div>
								</div>
							</div>
						</div>
						</a>
					</div>

				</div>
			</div>
		</div>
		<div id="if2ayg">
			<div data-cid="1517">
				<div>
					<div id="c904-c403-c98-ihq7zj-3">
						<div id="c904-c403-c98-iqr9sh"><img src="images/1%252Fmedia%252FE7JAROAGZBRMEOBX.webp"
								loading="lazy" id="c904-c403-c98-ihgvyy">
							<div id="c904-c403-c98-i1fk6x"><span id="c904-ieku3l">
									<h1 id="c904-c403-c98-iy9j5o-3">100% Satisfaction 180-DAY Money Back Guarantee</h1>
								</span></div>
						</div>
						<div id="c904-c403-c98-issox4">
							<div id="c904-c403-c98-i6rw1k-2">
								<p id="c904-c403-c98-i1ksam"><span id="c904-c403-c98-if7fbw"><b id="iso0i">Your purchase
											is secured by a 180-day 100% money-back guarantee.</b><br><br>If ZenSulin
										does not meet your expectations, if the results you anticipated fail to
										materialize, or if you decide you want a refund for absolutely any reason, just
										drop me an email or call our toll-free line.
										I promise you'll get back EVERY PENNY you spent within 48 hours.
										<br><br>Absolutely no questions asked!<br></span><br>Sincerely,<br><b
										id="c904-c403-c98-iqth1m">ZenSulin Team</b><br></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div data-cid="1525">
				<div id="c1525-c1378-c909-c408-c103-ialu4a-2-2-2">
					<div id="c1525-c1378-io0sh8">
						<div>
							<div>
								<div>
									<div>
										<div>
											<div id="c1525-c1378-c909-islxx-2-2">
												<div id="c1525-c1378-c909-id5kr-2-2">Last Minute Update On Your Order Of
													Demo offer<br><b id="c1525-c1378-c909-iwclp-2-2-2">Do Not Hit The
														"Back" Button As It Can Cause Errors With Your Order.</b><br>
												</div>
												<h3 id="c1525-c1378-c909-iror3-2-2"></h3>
												<h3 id="c1525-c1378-c909-iror3-2-3-2-2">
													<font color="#f70000" id="c1525-c1378-c909-icfrhp-2-2-2">This
														One-Time Deal Expires in </font><span data-seconds="1778"
														id="c1525-c1378-c909-iif0j5-2-2">29:38</span>
												</h3>
											</div>
											<div id="c1525-c1378-c909-c408-c103-i34gby">
												<a href="/contact" target="_blank" id="c1525-efg6ocig"
													data-href-code="90609cfd31a32bdbd3d81843c57d356b">Contact Us</a>
												<a href="/privacy-policy" target="_blank" id="c1525-c1378-c909-i11izt"
													data-href-code="1cfe113b8e26db7d43d50f89cd786b34">Privacy</a>
												<a href="/terms-of-service" id="c1525-c1378-c909-iun281"
													data-href-code="4e7470081a195af8fc3043fe3f210c0f"
													target="_blank">Terms</a>

												<a href="/returns-and-refunds" target="_blank"
													id="c1525-c1378-c909-i2pedi"
													data-href-code="f87668b604d2416d1dd9c5a04a1b7f1b">Returns &
													Refunds</a>
											</div>

										</div>

									</div>

								</div>

							</div>
						</div>

					</div>
					<div id="c1525-c1378-c909-c408-c103-iqzpvg">
						<div id="efyxky72">
							<div id="efgvb53q">
								<div id="efhroykr"><img src="images/buygoods.png" loading="lazy" id="efswxfr6">
									<p id="effv0khm"></p>
									<div id="efqjko56">BuyGoods is the retailer of this product. BuyGoods is a
										registered trademark of BuyGoods, a Delaware corporation located at 1201 N
										Orange Street Suite #7223, Wilmington, DE, 19801, USA and used by permission.
										BuyGoods role as retailer does not constitute an endorsement, approval or review
										of this product or any claim, statement or opinion used in promotion of this
										product. Statements on this website have not been evaluated by the Food and Drug
										Administration. Products are not intended to diagnose, treat, cure or prevent
										any disease test.<br></div>

									<p></p>
								</div>
							</div>
						</div>
						<p id="c1525-c1378-c909-c408-c103-igkroj">Copyright © 2025. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display: none;" id="i9v991" class="esconder">

		<div id="purchase-notification" class="notification-popup">
			<div class="notification-content">
				<div class="profile-cropper">
					<img src="" alt="Profile Image" class="profile-image">
				</div>
				<p class="notification-text">
					<span class="customer-name"></span> from
					<span class="customer-location"></span> just bought
					<br>
					<strong><span class="product-name"></span></strong>
				</p>
			</div>
		</div>
		<style>
			.notification-popup {
				position: fixed;
				left: 20px;
				bottom: 20px;
				background-color: white;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				display: flex;
				align-items: center;
				padding: 10px;
				z-index: 1000;
				/*display: none; /* Hidden by default */
				opacity: 0;
				transition: opacity 0.5s, bottom 0.5s;
				/* Animate opacity and position */
			}

			.notification-popup.show {
				opacity: 1;
				bottom: 40px;
				/* Adjust the position to show the popup */
			}

			.notification-popup.hide {
				opacity: 0;
				bottom: 20px;
				/* Reset position when hiding the popup */
			}

			.notification-content {
				display: flex;
				align-items: center;
			}

			.profile-image {
				/*width: 56px;*/
				height: 40px;
				display: block;
			}

			.profile-cropper {
				overflow: hidden;
				border-radius: 10%;
				margin-right: 10px;
				border: 1px solid gray;
			}

			.notification-text {
				font-size: 14px;
			}

			.customer-name {
				font-weight: bold;
			}

			@media (max-width: 600px) {
				.notification-popup {
					left: 0;
					right: 0;
					bottom: 0;
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style>
	</div>



	<script>
		window.page_events = [{ "type": "page_view", "data": {}, "next": [] }];
	</script>




	<script type="module" src="js/main.js" crossorigin="anonymous"></script>





</body>

</html>
